<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet-Mobile.css" rel="stylesheet" media="only screen and (max-width:600px)"/>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="userInfo">
                
                <a href="User.aspx"><Asp:LoginName id ="LoginName1" runat="server" FormatString="{0}" />&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="Cart.aspx"><asp:Label ID="Label1" runat="server"  Text="Cart"></asp:Label></a>&nbsp;&nbsp;&nbsp;&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Home.aspx" />
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:Login ID="Login1" runat="server" CreateUserText="Register" CreateUserUrl="register.aspx" Orientation="Horizontal" RememberMeText="Remember me" TitleText="">
                        </asp:Login>
                    </AnonymousTemplate>
                </asp:LoginView>
            </div>
            <div id="logo">
                <a href="Home.aspx"><img src="Images/Future-Egg-Logo.png" /></a>
            </div>
            <div id="advertisement">
                

                <a href="http://www.newegg.com"><img src="Images/new.jpg" /></a>
            </div>
        </header>
        <nav id="id">
            <ul>
                <li>
                    <a href="Home.aspx"><span>Home</span></a>
                </li>
                <li class="active has-sub">
                    <a href="#"><span>Hardware</span></a>
                    <ul>
                        <li><a href="Catalog.aspx?Type=CPU"><span>CPU</span></a></li>
                        <li><a href="Catalog.aspx?Type=RAM"><span>RAM</span></a></li>
                        <li><a href="Catalog.aspx?Type=Case"><span>Case</span></a></li>
                        <li class="has-sub"><a href="#"><span>Hard Drives</span></a>
                            <ul>
                                <li><a href="Catalog.aspx?Type=HDD"><span>HDD</span></a></li>
                                <li><a href="Catalog.aspx?Type=SSD"><span>SSD</span></a></li>
                            </ul>
                        </li>
                        <li><a href="Catalog.aspx?Type=Graphics Card"><span>Graphics Card</span></a></li>
                        <li><a href="Catalog.aspx?Type=Power Supply"><span>Power Supply</span></a></li>
                        <li><a href="Catalog.aspx?Type=Motherboard"><span>Motherboard</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="FAQ.aspx"><span>FAQ</span></a>
                </li>
                <li>
                    <a href="ContactUs.aspx"><span>Contact Us</span></a>
                </li>
                <li>
                    <a href="AboutUs.aspx"><span>About Us</span></a>
                </li>
            </ul>            
        </nav>
        <div id ="search">
            <asp:TextBox ID="products" Name="products" runat="server"></asp:TextBox>
            <asp:Button ID="Button1" runat="server" Text="Search" />
        </div>
        <section>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        </section>
        
        <div id ="footer">
            <a href="https://www.facebook.com/profile.php?id=100009568358005&fref=ts"><img src="Images/facebook.png" /></a>
        </div>
    </form>
</body>
</html>