<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="userInfo">
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:Login ID="Login1" runat="server" CreateUserText="Register" CreateUserUrl="register.aspx" Orientation="Horizontal" RememberMeText="Remember me" TitleText="">
                        </asp:Login>
                    </AnonymousTemplate>
                </asp:LoginView>
            </div>
            <div id="logo">
                <a href="Home.aspx"><img src="Images/Future-Egg-Logo.png" /></a>
            </div>
            <div id="advertisement">
                <a href="http://www.newegg.com"><img src="Images/new.jpg" /></a>
            </div>
        </header>
        
        <nav>
            <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows">
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <Nodes>
                    <asp:TreeNode Text="CPU" Value="CPU"></asp:TreeNode>
                    <asp:TreeNode Text="RAM" Value="RAM"></asp:TreeNode>
                    <asp:TreeNode Text="Computer Cases" Value="Case"></asp:TreeNode>
                    <asp:TreeNode Text="Hard Drives" Value="Hard Drives">
                        <asp:TreeNode Text="SSD" Value="SSD"></asp:TreeNode>
                        <asp:TreeNode Text="HDD" Value="HDD"></asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="Graphics Cards" Value="Graphics Card"></asp:TreeNode>
                    <asp:TreeNode Text="Power Supply" Value="Power Supply"></asp:TreeNode>
                    <asp:TreeNode Text="Motherboards" Value="Motherboard"></asp:TreeNode>
                    <asp:TreeNode NavigateUrl="FAQ.aspx" Text="FAQ" Value="FAQ"></asp:TreeNode>
                    <asp:TreeNode NavigateUrl="ContactUs.aspx" Text="Contact Us" Value="Contact Us"></asp:TreeNode>
                    <asp:TreeNode NavigateUrl="AboutUs.aspx" Text="About Us" Value="About Us"></asp:TreeNode>
                </Nodes>
                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
                
        </nav>
        <div id ="search">
            <asp:TextBox ID="products" Name="products" runat="server"></asp:TextBox>
            <asp:Button ID="Button1" runat="server" Text="Search" />
        </div>
        <section>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        </section>
    </form>
</body>
</html>